CRAX Vagrant
=======
This repo provides a vagrant environment for developing and testing CRAX.

Prerequisite
------------
### Vagrant
For Debian, Ubuntu
```
$ apt-get install vagrant
```
For Arch Linux
```
$ pacman -S vagrant
```

Usage
-----
### Clone this repository
```
$ git clone https://github.com/SQLab/crax-vagrant.git
```

### Fire up testing environment
```
$ cd crax-vagrant
$ vagrant up
```

### Access the virtual machine
```
$ vagrant ssh
```
or
```
$ ssh -p 2222 -l vagrant localhost
```

### Build CRAX
```
vagrant@crax:~$ cd ~/CRAX/build/
vagrant@crax:~$ make -f ../CRAX/Makefile
```
